### Arquivo gerado por cidades apartir de en.po
# textdomain: cidades
Stone=Stone
Your land has been sold. You received @1.=Your land has been sold. You received @1.
My Property=My Property
Invalid cost.=Invalid cost.
Schematic successfully imported.=Schematic successfully imported.
Sale price: @1=Sale price: @1
None=None
Invalid height.=Invalid height.
No defined=No defined
Resale price: @1=Resale price: @1
Land for sale=Land for sale
@1 created.=@1 created.
Invalid radius.=Invalid radius.
You can not pay that.=You can not pay that.
Mark=Mark
You do not have a property.=You do not have a property.
Make sure you can pay.=Make sure you can pay.
Create=Create
City: @1=City: @1
City ID=City ID
Sell property=Sell property
Import=Import
No property.=No property.
City Builder=City Builder
Spawn position for this city is 6 blocks above this block.=Spawn position for this city is 6 blocks above this block.
Total buildable area: @1 blocks=Total buildable area: @1 blocks
Export failed.=Export failed.
This node is the reference for central position.=This node is the reference for central position.
You already own land. Sell it to buy that one.=You already own land. Sell it to buy that one.
Width: @1=Width: @1
City ID (eg. wood_ville)=City ID (eg. wood_ville)
Schematic successfully exported. Restart the world to import it. '@1' file is in the world directory ('cities in work' folder).=Schematic successfully exported. Restart the world to import it. '@1' file is in the world directory ('cities in work' folder).
Import failed.=Import failed.
Teleporter=Teleporter
Invalid City ID=Invalid City ID
Insufficient payment.=Insufficient payment.
Choose a city=Choose a city
Cost: @1=Cost: @1
Property Builder=Property Builder
Crowded inventory. Leftovers were dropped.=Crowded inventory. Leftovers were dropped.
Height: @1=Height: @1
Are you sure?=Are you sure?
Buy=Buy
Buy a property in a city.=Buy a property in a city.
Radius=Radius
Price: @1=Price: @1
Create an active city=Create an active city
No=No
All the land will be destroyed.=All the land will be destroyed.
Export=Export
Height (3, 5, 8, 10, 12, 14, 16, 18, 20 or 25)=Height (3, 5, 8, 10, 12, 14, 16, 18, 20 or 25)
Land purchased.=Land purchased.
Welcome to @1=Welcome to @1
Cost (10 - 9990)=Cost (10 - 9990)
Yes=Yes
Height=Height
Depth=Depth
Radius (3 - 12)=Radius (3 - 12)
Go=Go
