### Arquivo gerado por cidades apartir de pt.po
# textdomain: cidades
Stone=Pedra
Your land has been sold. You received @1.=Sua propriedade for vendida. Você recebeu @1.
My Property=Propriedade
Invalid cost.=Custo inválido.
Schematic successfully imported.=A estrutura esquemática foi importada.
Sale price: @1=Preço de venda: @1
None=Nenhum
Invalid height.=Altura inválida.
No defined=Não definida
Resale price: @1=Preço de revenda: @1
Land for sale=Propriedade a venda
@1 created.=Cidade @1 criada.
Invalid radius.=Raio inválido.
You can not pay that.=Você não consegue pagar isso.
Mark=Marcar
You do not have a property.=Você não tem propriedade.
Make sure you can pay.=Certifique-se de que pode pagar.
Create=Criar
City: @1=Cidade: @1
City ID=ID da cidade
Sell property=Vender propriedade
Import=Importar
No property.=Nenhuma propriedade.
City Builder=Construtor de Cidade
Spawn position for this city is 6 blocks above this block.=Posição de spawn para a cidade será 6 blocos acima desse bloco.
Total buildable area: @1 blocks=Total de área construível: @1 blocos
Export failed.=A exportação falhou.
This node is the reference for central position.=Esse bloco é a referencia para a posição central.
You already own land. Sell it to buy that one.=Já tens uma propriedade. Venda ela antes.
Width: @1=Largura: @1
City ID (eg. wood_ville)=ID da cidade (exemplo: vila_da_madeira)
Schematic successfully exported. Restart the world to import it. '@1' file is in the world directory ('cities in work' folder).=A estrutura esquemática foi exportado com sucesso. Reinicie o mundo para importar-lo. Arquivo '@1' está no diretório do mundo (na pasta 'cities in work').
Import failed.=A importação falhou.
Teleporter=Teleportador
Invalid City ID=ID de cidade inválido
Insufficient payment.=Pagamento insuficiente.
Choose a city=Escolha uma cidade
Cost: @1=Custo: @1
Property Builder=Construtor de Propriedade
Crowded inventory. Leftovers were dropped.=Inventário lotado. As sobras caíram no chão.
Height: @1=Altura: @1
Are you sure?=Você tem certeza?
Buy=Comprar
Buy a property in a city.=Compre uma em uma cidade.
Radius=Raio
Price: @1=Preço: @1
Create an active city=Criar uma cidade ativa
No=Não
All the land will be destroyed.=Toda propriedade será destruída.
Export=Exportar
Height (3, 5, 8, 10, 12, 14, 16, 18, 20 or 25)=Altura (3, 5, 8, 10, 12, 14, 16, 18, 20 or 25)
Land purchased.=Propriedade comprada.
Welcome to @1=Bem vindo a @1
Cost (10 - 9990)=Custo (10 - 9990)
Yes=Sim
Height=Altura
Depth=Profundidade
Radius (3 - 12)=Raio (3  -  12)
Go=Ir
